# KasperskyDictionaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.toothlonely.kasperskydictionaryapp.AppDatabase/: 1.json
app/schemas/com.toothlonely.kasperskydictionaryapp.data.appdb.AppDatabase/: 1.json
app/src/androidTest/java/com/toothlonely/kasperskydictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toothlonely/kasperskydictionaryapp/: App.kt  AppDatabase.kt  Favorites.kt  FavoritesDBEntity.kt  FavoritesDao.kt  FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesRepository.kt  FavoritesViewModel.kt  History.kt  HistoryDBEntity.kt  HistoryDao.kt  HistoryListAdapter.kt  HistoryRepository.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  Meaning.kt  STUB.kt  Translation.kt  TranslationWord.kt  Word.kt  WordsAPIService.kt  WordsRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/: AppDatabase.kt  Constants.kt  Words.kt  WordsDBEntity.kt  WordsDao.kt  WordsRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/api/: APIRepository.kt  APIService.kt  ApiRepository.kt  ApiService.kt  WordsAPIService.kt  WordsRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/appdb/: AppDatabase.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/favorites/: FavoritesDBEntity.kt  FavoritesDao.kt  FavoritesRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/history/: HistoryDBEntity.kt  HistoryDao.kt  HistoryRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/module/: Module.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/data/words/: WordsDBEntity.kt  WordsDao.kt  WordsRepository.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/model/: Favorites.kt  History.kt  Meaning.kt  Translation.kt  Word.kt  Words.kt
app/src/main/java/com/toothlonely/kasperskydictionaryapp/ui/favorites/: FavoritesFragment.kt  (+2 more)
app/src/main/res/drawable/: shape_rounded_background.xml  shape_translator.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  item_word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/toothlonely/kasperskydictionaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
