<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/stroke_dimen"
    android:layout_marginBottom="@dimen/recycler_inner_dimen"
    android:layout_marginTop="@dimen/stroke_dimen"
    app:cardCornerRadius="@dimen/radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvWord"
            style="@style/StyleItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/item_word_height"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tvDeleteWord"
            style="@style/StyleDeleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/item_word_height"
            android:text="@string/tv_delete"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

